# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241003173533_AddCateegoryTableToDb.Designer.cs  20241003173533_AddCateegoryTableToDb.cs  20241004171154_SeedCategoryTable.Designer.cs  20241215172014_AddCategoryToDbAndSeedTable.Designer.cs
Bulky.Models/: Category.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241003173533_AddCateegoryTableToDb.Designer.cs  20241003173533_AddCateegoryTableToDb.cs  20241004171154_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/lib/datatables/css/: datatables.css  datatables.min.css
BulkyWeb/wwwroot/lib/datatables/js/: datatables.js  datatables.min.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20241214132557_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
