<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-autofill-dt" Version="2.7.0" />
    <PackageReference Include="datatables.net-bs5" Version="2.1.8" />
    <PackageReference Include="datatables.net-buttons-dt" Version="3.1.2" />
    <PackageReference Include="datatables.net-colreorder-dt" Version="2.0.4" />
    <PackageReference Include="datatables.net-dt" Version="2.1.8" />
    <PackageReference Include="datatables.net-searchbuilder-dt" Version="1.8.1" />
    <PackageReference Include="jquery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\css\" />
  </ItemGroup>

</Project>
